# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### eos_script Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---

#
# The name of the script to be displayed to the user
i18n:
 name: "prepare post-installation cleanup tasks ..."
 name[de]: "Bereinigungsaufgaben nach der Installation vorbereiten ..."
 name[fr]: "préparer les tâches de nettoyage post-installation ..."
 name[it]: "Prepara le attività di pulizia dopo l'installazione..."
 name[es]: "preparar tareas de limpieza posteriores a la instalación ..."
 name[ru]: "подготовить задачи очистки после установки ..."
 name[zh_CN]: "准备安装后清理任务"
 name[jp]: "インストール後のクリーンアップタスクを準備します"
#
# The path to the script
# When runInTarget is true the path should be relative to the installed system
# When runInTarget is false the path should be an absolute path on the host
scriptPath: "/etc/calamares/scripts/cleaner_script.sh"
#
# A boolean value which determines if the script should be run in the host or in the target
runInTarget: false
#
# When true the command line will include "--root=" followed by the path to the installed root
includeRoot: true
#
# When true the command line will include "--user=" followed by the username configured in calamares
includeUser: true
#
# When true the command line will include "--online" if this is an online install
isOnline: false
#
# When true, each line of output from the script will be displayed in calamares
#
# Unless the script is long-running it is generally to leave this false
userOutput: false
