[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

